workflows:
  android-workflow:
    name: Android Workflow
    instance_type: mac_mini_m2
    max_build_duration: 120
    environment:
      groups:
        - secrets 
        - firebase_credentials
      vars:
        BUILD_NAME: "1.0.0"
        BUILD_NUMBER: "8"
        
      flutter: 3.24.5
      java: 17
    scripts:
      - name: Create dev_config.json
        script: |
          mkdir -p config
          echo $DEV_CONFIG_BASE64 | base64 --decode > config/dev_config.json
          echo "Config file created successfully."  

      - name: Get Flutter packages
        script: flutter pub get

      - name: Build Android Release APK
        script: |
          flutter build apk --release \
            --dart-define-from-file=config/dev_config.json \
            --build-name=$BUILD_NAME \
            --build-number=$BUILD_NUMBER
          
    artifacts:
      - build/app/outputs/flutter-apk/*.apk

    publishing:
      firebase:
        firebase_token: $FIREBASE_TOKEN
        android:
          app_id: $FIREBASE_APP_ID
          groups: 
            - testers 

